#
#	Çağlar Alperen Tosun
#	2310530

.pos 0
	irmovq Stack, %rsp
	irmovq root, %rdi
	call max_btree
	halt

max_btree:
	andq 	%rdi, %rdi
	je	RetMin
	pushq	%r12
	pushq	%rbp
	pushq	%rbx
	rrmovq	%rdi, %rbx
	mrmovq	(%rdi), %r12
	mrmovq	8(%rdi), %rdi
	call 	max_btree
	rrmovq	%rax, %rbp
	rrmovq	%r12, %r13	# copy value
	subq	%rax, %r13
	jl	L7
	rrmovq	%r12, %rbp
L7:
	mrmovq	16(%rbx), %rdi
	call 	max_btree
	rrmovq	%rbp, %r14	# copy calue
	subq	%rax, %r14
	jl	L5
	rrmovq	%rbp, %rax
L5:
	popq	%rbx
	popq	%rbp
	popq	%r12
	ret	
RetMin:
	irmovq $0x8000000000000000, %rax
	ret

.pos 0x200
root:
	.quad 5
	.quad node7
	.quad node12
node7:
	.quad 7
	.quad node25
	.quad node905
node25:
	.quad 25
	.quad 0
	.quad 0
node905:
	.quad 905
	.quad nodem1
	.quad 0
nodem1:
	.quad -1
	.quad 0
	.quad 0
node12:
	.quad 12
	.quad node219
	.quad nodem10
node219:
	.quad 219
	.quad 0
	.quad 0
nodem10:
	.quad -10
	.quad 0
	.quad node331
node331:
	.quad 331
	.quad 0
	.quad 0

.pos 0x800
Stack:
